PORT=3000
MONGO_URI=mongodb+srv://fernandoflores1:u2PkssFZYkG1K5Lq@ux2024.wlwbe.mongodb.net/?retryWrites=true&w=majority&appName=ux2024
JWT_SECRET=
FINHUB_API_KEY=ct39ha9r01qkff715180ct39ha9r01qkff71518g
FIXER_API_KEY=